# Tidal.GoogleMaps

./: Tidal.GoogleMaps.sln
Tidal.GoogleMaps/: Program.cs  Startup.cs  Tidal.GoogleMaps.csproj  appsettings.json
Tidal.GoogleMaps.Business/: Tidal.GoogleMaps.Business.csproj
Tidal.GoogleMaps.Business/Services/: MapService.cs
Tidal.GoogleMaps.Contracts/: Tidal.GoogleMaps.Contracts.csproj
Tidal.GoogleMaps.Contracts/Contracts/: IMapRepository.cs  IMapService.cs  IRepository.cs
Tidal.GoogleMaps.DB/: Program.cs  Tidal.GoogleMaps.DB.csproj
Tidal.GoogleMaps.DB/Context/: GoogleMapsDbContext.cs
Tidal.GoogleMaps.DB/Migrations/: 20211108004842_initial.Designer.cs  20211108004842_initial.cs  GoogleMapsDbContextModelSnapshot.cs
Tidal.GoogleMaps.DB/Models/: Map.cs
Tidal.GoogleMaps.Infrastructure/: Program.cs  Tidal.GoogleMaps.Infrastructure.csproj
Tidal.GoogleMaps.Infrastructure/Repositories/: MapRepository.cs  Repository.cs
Tidal.GoogleMaps.Models/: Program.cs  Tidal.GoogleMaps.Models.csproj
Tidal.GoogleMaps.Models/Mapper/: AutoFacModule.cs  MapMapperConfiguration.cs
Tidal.GoogleMaps.Models/Models/: BaseModel.cs  Map.cs
Tidal.GoogleMaps.Models/dto/: CreateUpdateMarkerDto.cs
Tidal.GoogleMaps.Shared/: Program.cs  Tidal.GoogleMaps.Shared.csproj
Tidal.GoogleMaps/Controllers/: HomeController.cs  MapController.cs
Tidal.GoogleMaps/Models/: ErrorViewModel.cs
Tidal.GoogleMaps/Properties/: launchSettings.json
Tidal.GoogleMaps/Views/: _ViewImports.cshtml
Tidal.GoogleMaps/Views/Home/: Index.cshtml
Tidal.GoogleMaps/Views/Shared/: _Layout.cshtml
