<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tidal.GoogleMaps.Business\Tidal.GoogleMaps.Business.csproj" />
    <ProjectReference Include="..\Tidal.GoogleMaps.Contracts\Tidal.GoogleMaps.Contracts.csproj" />
    <ProjectReference Include="..\Tidal.GoogleMaps.DB\Tidal.GoogleMaps.DB.csproj" />
    <ProjectReference Include="..\Tidal.GoogleMaps.Infrastructure\Tidal.GoogleMaps.Infrastructure.csproj" />
    <ProjectReference Include="..\Tidal.GoogleMaps.Shared\Tidal.GoogleMaps.Shared.csproj" />
  </ItemGroup>

</Project>
